{
  "name": "containerization",
  "version": "1.0.0",
  "description": "Containerization of web app running node backend",
  "author": "Niklas Johansson <admin@ropr.com>",
  "license": "MIT",
  "scripts": {
    "docker:build": "docker build -t bandmask/web .",
    "docker:run": "docker run -p 80:49160 -d bandmask/web",

    "pipe": "cd ./frontend && yarn build && cd ../ && yarn docker",

    "docker:arm": "docker build -t bandmask/web:arm . && docker push bandmask/web:arm"
  }
}